<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<div>
    <div id="title">
        <h1>
            Hello World
        </h1>
    </div>

    <div id="container" style="display:flex">
        <button id="red" class="colorSquare" value="red" style="height:100px; width:100px; background-color:red">
        </button>
        <button id="yellow" class="colorSquare" value="yellow"
            style="height:100px; width:100px; background-color:yellow "> </button>
        <button id="green" class="colorSquare" value="green" style="height:100px; width:100px; background-color:green">
        </button>
    </div>
    <button id="clear-game">Clear</button>
    <script src="DOMmanipulation.js">

    </script>
    </body>

</html>